@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&display=swap");

:root {
  --red: #c91b28;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
    color: #ffffff;
    font-family: "Montserrat", sans-serif;
    background-color: #111111;
}


/* nav--start */
nav{
    margin:2% 10% 0 6%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* height: ; */
}
.logo-div img
{
    height: 30px;
    filter: invert(22%) sepia(99%) saturate(3487%) hue-rotate(344deg)
      brightness(79%) contrast(99%);
    -webkit-filter: invert(22%) sepia(99%) saturate(3487%) hue-rotate(344deg)
      brightness(79%) contrast(99%);
}
ul.nav-items
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    text-transform: uppercase;
    cursor: s;
}
.list-item
{
 display:flex;
 align-items: flex-start;
 list-style: none;
 padding-right: 60px;
 font-size: 14px;
 font-weight: 700;
}
.list-item img{
    height: 20px;
    margin-left: 5px;
}
  /* nav-end */

  /* hero.section start */

  .hero-section
  {
    margin:2% 10% 0 6%;
    display: flex;
    justify-content:space-between;
    align-items: center;

  }
  .hero-section .heroleft img{
    height: 550px;
  }
  .hero-right p:first-child{
    color: var(--red);
    font-weight: 900;
    font-size: 20px;
  }
 .hero-right h1
 {
    font-size: 70px;
    font-weight: 700;

 }
 .hero-content
 {
    margin-top: 2%;
    line-height: 1.5;
    width: 80%;
    font-size: 17px;
    font-weight: 300;
 }
 .hero-btn
 {
    margin-top: 3%;
    padding: 10px 30px;
    background-color: var(--red);
    color:#ffffff;
    text-align: center;
    font-size: 20px;
    font-weight: 300;
 }
 .service-section {
    margin-top: 2%;
    padding: 6%;
    height: 800px;
    position: absolute;
    background: linear-gradient(90deg, #181818 50%, #111111 50%);
    /* background-color: #c91b28; */
    height: 100vh;
    
  }
  .service-cards
  {
    margin:2% 10% 0 6%; ;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .service
  {
    background-color: #1e1e1e;
    padding: 20px 50px;
    margin: 0 2%;
    overflow: auto;

  }
  .service img{
    height: 70px;
    margin-top: 3%;
    /* margin-bottom: 3%; */
  }
  .service h2
  {
    text-transform:capitalize;
    margin-top: 10%;
    font-size: 25px;
  }
  .service p
  {
    margin-top: 10%;
    font-size: 15px;
    line-height: 1.6;
    font-weight: 300;
  }
  .service  h5
  {
    margin-top: 10%;
    font-size: 15px;
    color: var(--red);
    font-weight: 900;
  }
  .service-cards .active-card,.service-cards .active-card h5
  {
    background-color: var(--red);
    color: #ffffff;
  }
  .service.active-card img {
    filter: invert(100%);
    -webkit-filter: invert(100%);
  }
  .statistics-section
  {
    margin:5% 10% 0 6%; ;
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
  }
  .left-section
  {
    padding:20px 50px ;
    margin-left: 10%;
    text-align: center;
  }
  .left-section h1{
    color: var(--red);
    font-size: 90px;
    font-weight: 900;
  }
  .right-section
  {
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 150px 150px;
    align-items: center;
    /* justify-content: flex-start; */
    grid-area: 2px 20px;
    column-gap:20px;
    /* margin-left: ; */
  }
  .stat-card
  {
    width: 350px;
    background-color:#1e1e1e ;
    height: 120px;
    align-items: center;
    padding: 30px 50px ;;

  }
  .right-section h2
  {
    color: var(--red);
    text-align: center;
    font-size: 30px;
  }
  .right-section p
  {
    margin-top: 2%;
    text-align: center;
    font-weight: 600;
  }
  .featured
  {
    margin:55% 15% 0 10%; 
    /* height: 100vh; */
    position: relative;
   
  }

.featured-heading
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}



.featured-heading button{
   
    padding: 10px 30px;
    background-color: var(--red);
    color:#ffffff;
    text-align: center;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 1px;

}
.featured-heading h2
{
    font-size: 40px;
    font-size: 600;
}
.featured-heading p{
    margin-top: 2%;
    line-height: 1.6;
    font-size: 15px;
    font-weight: 500;
}

.project-cards
{
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 25px;
    row-gap: 1px;
}
.project-card
{
    border: 50px solid #1e1e1e;
}
.project-card h3{
    font-size: 25px;
    font-size: 600;
}
.project-card h5{
    margin-top:1%;
    font-size: 15px;
    color: var(--red);
    font-weight: 900;
}

 .project-card img{
    
    height: 240px;
    width: 100%;

  }
  .contact-header
  {
    margin:5% 10% 0 10%; 
    display: flex;
    justify-content: space-a;
    align-items: center;
    background-color: #1e1e1e;
    height: 40vh;
  }
  .f-head
  {
    padding: 3% 5%;
    width: 70%;

  }
  .f-head h1
  {
    font-size: 50px;
  }
  .f-head p{
    margin-top: 5%;
    line-height: 1.6;
    font-size: 15px;
    font-weight: 400;
    
  }
  .contact-header .contact button
  {
    margin-left:120px;
    padding: 10px 30px;
    background-color: var(--red);
    color:#ffffff;
    text-align: center;
    font-size: 20px;
    font-weight: 300;
    border: none;
    text-transform: uppercase;
    
  }
  .footer-link
  {
    width: 50%;
    
    margin: 0 auto;
    margin-top: 5%;
    display: flex;
    text-align: center;
    justify-content:space-around ;
    
  }
  footer
  {
    margin-top: 2%;
    width: 100%;
    height: 15vh;
    background-color: #1e1e1e;
    padding:2% 10% 0 6% ;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .fotter-logo img{
    height: 20px;
    padding: 0 30px;
  }
  .fotter-logo 
  {
    margin: 0 auto;
    
  }